spring.application.name=dubbo-provider
# Enable token verification for each invocation
dubbo.provider.token=false
# Specify the registry address
# dubbo.registry.address=nacos://localhost:8848?username=nacos&password=nacos
dubbo.registry.address=nacos://127.0.0.1:8848
dubbo.protocol.name=dubbo
dubbo.protocol.port=-1
#spring.config.import=classpath:dubbo-otlp.yml
spring.config.import=classpath:dubbo-zipkin.yml
